<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha</title>
    <style>
        body{
            display: flex;
            position: absolute;
            background-color: black;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        #botão{
              color: white;
              background-color: blue;
              border-radius: 50%;  
              width: 120px;
              height: 40px;
        }
        #pass{
              width: 120px;
              height: 40px;  
        }
    </style>    
</head>
<body>
    <div>
        <h1>
            Gerador de senha
        </h1>

        <div>
            <label>Qual tamanho da senha?</label>
            <input  type="number" id="pass" min="0" max="15"/>
            <button id = "botão" onclick="generatePass()">Gerar senha</button>
        </div>

        <div>
            <span id="newPassword"></span>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</html>